.mentor-subheader {
  font-size: 20px;
  font-weight: 400;
  color: $mustard-yellow;
}

.mentor-card {
  cursor: pointer;
}

.mentor-modal.show {
  display: flex;

  @media (max-width: $md) {
    display: block;
  }
}

.mentor-modal {
  .modal-dialog {
    margin: auto;
    max-width: unset;
  }

  .modal-content {
    flex-direction: row;
    padding: 32px;
    border-radius: 24px;
    border: none;
    position: relative;

    @media (max-width: $md) {
      flex-direction: column;
      padding: 32px 16px 16px;
      width: 100%;
    }
  }

  .mentor-img {
    width: 350px;
    height: auto;
    margin-bottom: 16px;
    border-radius: 16px;

    @media (max-width: $md) {
      width: 100%;
    }
  }

  .mentor-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
    margin-left: 8px;
  }

  .mentor-pos {
    font-size: 14px;
    line-height: 16px;
    margin-left: 8px;
    margin-bottom: 0;
  }

  &__heading {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 8px 0 8px;

    @media (max-width: $md) {
      font-size: 16px;
      margin: 0;
    }
  }

  &__info {
    margin-left: 48px;
    min-width: 200px;

    @media (max-width: $md) {
      margin-left: 8px;
      margin-top: 8px;
    }

    &-section {
      margin-bottom: 24px;

      @media (max-width: $md) {
        margin-bottom: 8px;
      }
    }
  }

  &__info ul {
    list-style-type: none;
    padding: 0;

    @media (max-width: $md) {
      margin-bottom: 8px;
    }
  }

  &__close {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    height: 24px;
    width: 24px;

    @media (max-width: $md) {
      top: 8px;
      height: 12px;
      width: 12px;
    }
  }

  &__close:before,
  &__close:after {
    position: absolute;
    left: 15px;
    content: " ";
    height: 24px;
    width: 2px;
    background-color: black;
  }

  &__close:before {
    transform: rotate(45deg);
  }

  &__close:after {
    transform: rotate(-45deg);
  }
}
